ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
estudante:x:1001:1001:Estudante do IFRN,,,:/home/estudante:/usr/bin/lshell
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
postfix:x:112:118::/var/spool/postfix:/bin/false
jurandy.soares:x:1002:1002:Jurandy Martins Soares Junior,07/06/1977:/home/ifrn/jurandy.soares:/bin/bash
douglas.isidio:x:1003:1003:Douglas Guilherme do Nascimento Isídio,22/02/1995:/home/ifrn/douglas.isidio:/bin/bash
jackson.s:x:1004:1004:Jackson Ferreira da Silva,19/02/1993:/home/ifrn/jackson.s:/bin/bash
paulo.e:x:1005:1005:Paulo Eduardo Azevedo da Costa,19/03/1990:/home/ifrn/paulo.e:/bin/bash
venicio.s:x:1006:1006:Venício Soares de Souza,17/01/1987:/home/ifrn/venicio.s:/bin/bash
adib.goncalves:x:1007:1007:Adib Gonçalves Fernandes de Souza,13/10/1995:/home/ifrn/adib.goncalves:/bin/bash
ederaldo.alexandre:x:1008:1008:EDERALDO ALEXANDRE CARAPINA,25/11/1984:/home/ifrn/ederaldo.alexandre:/bin/bash
marcilio.freitas:x:1009:1009:Marcílio de Oliveira Freitas,11/11/1990:/home/ifrn/marcilio.freitas:/bin/bash
raimundo.silva:x:1010:1010:Raimundo Ferreira da Silva Junior,17/08/1991:/home/ifrn/raimundo.silva:/bin/bash
rozineide.gomes:x:1011:1011:Rozineide Gomes Matias,11/04/1997:/home/ifrn/rozineide.gomes:/bin/bash
emerson.luiz:x:1012:1012:Emerson Luiz da Silva,27/08/1997:/home/ifrn/emerson.luiz:/bin/bash
bruno.aquino:x:1013:1013:Bruno Assis de Aquino,11/07/1985:/home/ifrn/bruno.aquino:/bin/bash
endlich.juliana:x:1014:1014:Juliana Norato Endlich,24/11/1995:/home/ifrn/endlich.juliana:/bin/bash
alessandra.l:x:1015:1015:Alessandra Leticia da Silva,10/04/2000:/home/ifrn/alessandra.l:/bin/bash
julia.gracielly:x:1016:1016:Julia Gracielly Santana da SIlva,30/04/1993:/home/ifrn/julia.gracielly:/bin/bash
santana.lopes:x:1017:1017:RAFAEL LOPES DE SANTANA,20/01/1992:/home/ifrn/santana.lopes:/bin/bash
bezerra.fernanda:x:1018:1018:FERNANDA BEZERRA DE BRITO,16/11/1996:/home/ifrn/bezerra.fernanda:/bin/bash
josiane.f:x:1019:1019:Josiane Ferreira de Souza,11/02/1985:/home/ifrn/josiane.f:/bin/bash
shirle.andrea:x:1020:1020:Shirle Andrea da Silva Souza,14/10/1986:/home/ifrn/shirle.andrea:/bin/bash
mateus.eider:x:1021:1021:Mateus Eider Moura Silva dos Prazeres,22/09/1996:/home/ifrn/mateus.eider:/bin/bash
camila.p:x:1022:1022:CAMILA MEDEIROS PEREIRA,25/11/1997:/home/ifrn/camila.p:/bin/bash
danielle.araujo:x:1023:1023:Danielle Martins de Araújo,14/10/1985:/home/ifrn/danielle.araujo:/bin/bash
renato.falcao:x:1024:1024:Renato Tavares de Araújo Falcão,06/02/1981:/home/ifrn/renato.falcao:/bin/bash
priscilla.nascimento:x:1025:1025:Karla Priscilla Silva do Nascimento,19/06/1984:/home/ifrn/priscilla.nascimento:/bin/bash
jucielson.c:x:1026:1026:Jucielson Cruz da Silva,23/11/1992:/home/ifrn/jucielson.c:/bin/bash
maria.estela:x:1027:1027:Maria Estela do Nascimento Silva,07/06/1994:/home/ifrn/maria.estela:/bin/bash
cidnei.c:x:1028:1028:Cidnei Costa do Rosário,11/01/1971:/home/ifrn/cidnei.c:/bin/bash
jader.ramos:x:1029:1029:Jader Meneses Ramos,26/11/1984:/home/ifrn/jader.ramos:/bin/bash
walber.oliveira:x:1030:1030:Walber Rafael de Oliveira,07/08/1994:/home/ifrn/walber.oliveira:/bin/bash
jonatha.costa:x:1031:1031:Jonatha da Fonseca Costa,10/06/1987:/home/ifrn/jonatha.costa:/bin/bash
cristiane.s:x:1032:1032:Cristiane Silva de Andrade,16/07/1987:/home/ifrn/cristiane.s:/bin/bash
maykon.oliveira:x:1033:1033:Maykon de Oliveira Mendonça,28/01/1999:/home/ifrn/maykon.oliveira:/bin/bash
alves.arthur:x:1034:1034:Arthur Alves dos Santos,29/10/1997:/home/ifrn/alves.arthur:/bin/bash
danilo.braz:x:1035:1035:Danilo Braz Maciel,16/04/1996:/home/ifrn/danilo.braz:/bin/bash
anezio.beserra:x:1036:1036:Anezio Beserra Netto,07/05/1966:/home/ifrn/anezio.beserra:/bin/bash
estevao.f:x:1037:1037:Estevão Henrique Lacerda Ferreira,22/01/1998:/home/ifrn/estevao.f:/bin/bash
renata.chagas:x:1038:1038:Renata Cardoso Chagas,14/04/1993:/home/ifrn/renata.chagas:/bin/bash
habys.barros:x:1039:1039:Habys Mikael de Morais Barros,09/09/1996:/home/ifrn/habys.barros:/bin/bash
sergio.p:x:1040:1040:Antonio Sergio Ferreira Pacheco,19/03/1972:/home/ifrn/sergio.p:/bin/bash
lucas.bazante:x:1041:1041:Lucas Vieira Bazante,16/11/2000:/home/ifrn/lucas.bazante:/bin/bash
breno.ferreira:x:1042:1042:Breno Ferreira Leonez Leite,20/09/2001:/home/ifrn/breno.ferreira:/bin/bash
n.oliveira:x:1043:1043:Nickolas Pereira Soares de Oliveira,31/01/2000:/home/ifrn/n.oliveira:/bin/bash
paulo.r:x:1044:1044:Paulo Roberto Araújo Severo Filho,15/05/2001:/home/ifrn/paulo.r:/bin/bash
leydyson.s:x:1045:1045:Leydyson José da Silva,09/10/2001:/home/ifrn/leydyson.s:/bin/bash
junior.franca:x:1046:1047:Jose Maria Carvalho de França Junior,04/07/1992:/home/ifrn/junior.franca:/bin/bash
anthonny.pedro:x:1047:1048:ANTHONNY PEDRO SANTOS ARAÚJO,19/11/2000:/home/ifrn/anthonny.pedro:/bin/bash
reinaldo.medeiros:x:1048:1049:Reinaldo David de Medeiros,07/04/2000:/home/ifrn/reinaldo.medeiros:/bin/bash
lukas.pol:x:1049:1050:Lukas Pol dos Santos Paes,28/01/1998:/home/ifrn/lukas.pol:/bin/bash
guilherme.florencio:x:1050:1051:Guilherme Florêncio de Lima,30/09/1988:/home/ifrn/guilherme.florencio:/bin/bash
emanuel.campelo:x:1051:1052:EMANUEL PEREIRA CAMPELO,16/01/1996:/home/ifrn/emanuel.campelo:/bin/bash
fabio.procopio:x:1052:1053:Fabio Augusto Procopio de Paiva,28/09/1978:/home/ifrn/fabio.procopio:/bin/bash
everson.silva:x:1053:1054:Jose Everson Barbosa da Silva,09/08/1997:/home/ifrn/everson.silva:/bin/bash
mateus.prazeres:x:1054:1055:Mateus Eider Moura Silva dos Prazeres,22/09/1996:/home/ifrn/mateus.prazeres:/bin/bash
j.cunha:x:1055:1056:JOSENILDO DA CUNHA SILVA,05/03/1970:/home/ifrn/j.cunha:/bin/bash
jonatas.marinho:x:1056:1057:Jonatas Ferreira Marinho,24/09/1991:/home/ifrn/jonatas.marinho:/bin/bash
mateus.oliveira:x:1057:1058:Mateus Alves de Oliveira,10/03/1999:/home/ifrn/mateus.oliveira:/bin/bash
s.flaviana:x:1058:1060:Flaviana da Silva Frutuoso,03/08/1986:/home/ifrn/s.flaviana:/bin/bash
moises.ferreira:x:1059:1061:Moisés Ferreira de Lima,29/04/2002:/home/ifrn/moises.ferreira:/bin/bash
nathan.l:x:1060:1062:Nathãn Vitor de Lima,17/08/2001:/home/ifrn/nathan.l:/bin/bash
alice.l:x:1061:1063:Alice de Lima Silva,30/12/2001:/home/ifrn/alice.l:/bin/bash
vitor.hariel:x:1062:1064:Vitor Hariel Barauna Tubino,12/08/2000:/home/ifrn/vitor.hariel:/bin/bash
